<html Guilherme Francisco Videira! - 1MD2>
<head>
	<title>  Cappucino  </title>
</head>

<link rel="shortcut icon" href="./src/Imagens/cafe.jpg" type="image/x-icon">


<style type="text/css">
        body {font-family: century; 
                font-size: 25px; }
        .texto01 {font-family: Times; 
                    color: red;  
                    font-size: 35px}
        .texto02 {font-family: arial; 
                    color: brown ;
                    background-color: yellow; 
                    font-size: 20px; }
         .texto03 {font-family: arial; 
                    color: rgb(255, 255, 255);  
                    font-size: 15px}
          .texto04 {font-family: arial; 
                    color: rgb(150, 135, 5);  
                    font-size: 15px}
     </style>
    
<body style  background-color: text="White" link="brown"  vlink="brown"  alink="brown"
background="./src/Imagens/FundoCafe.png"> 

        <h1 style="text-align: center;"> <span class="texto01"> Café Starbuzz</span> </h1> 

        <h2 style="text-align: center;"> <span class="texto02"> Cappucino:</span> </h2> 

        <center> 
            <img src= "./src/Imagens/cha.jpg" aling="middle" height="150px" width="200px"/> </center>

  <h3 style="text-align: left;"> <b> <i> <span class="texto03">Descrição:</span> </b> </i> </h3> 
  <h4 style="text-align: left;"> <span class="texto03">- Uma  bebida  condimentada  com chá preto, especiarias,leite  e mel.</span> </h4> 

  <h3 style="text-align: left;"> <i> <b> <span class="texto03"> Valor:</span> </b> </i> </h3>
  <h4 style="text-align: left;"><span class="texto03"> - R$ 1,85.</span></h4>  

  <h3 style="text-align: center;"> <a href="index.html"> <i> <b> <span class="texto04">Retornar para a pagina inicial.</span> </b> </i> </a> </h3>  

</body>
</html>

  