<html Guilherme Francisco Videira! - 1MD2>
<head>
	<title> Página Principal </title>
</head>

<link rel="shortcut icon" href="https://th.bing.com/th/id/R.30fd6825daa707181eb18fac123fda91?rik=Psbr27p1sYVH9w&pid=ImgRaw&r=0" type="image/x-icon">

<style type="text/css">
    body {font-family: century; 
            font-size: 25px; }
    .texto01 {font-family: Times; 
                color: red;  
                font-size: 35px}
    .texto02 {font-family: arial; 
                color: brown ;
                background-color: yellow; 
                font-size: 20px; }
     .texto03 {font-family: arial; 
                color: rgb(255, 255, 255);  
                font-size: 15px}
     .texto04 {font-family: arial; 
                color: rgb(150, 135, 5);  
                font-size: 15px}
</style>



<body style  background-color: text="black" link="Brown"  vlink="Brown"  alink="Brown"
background="./src/Imagens/PlanoCafe.png"> 

          <h1 style="text-align: center;"> <span class="texto01"> Café Starbuzz </span> </h1>

		<div align="cc:\Users\PHPM\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\code\electron-sandbox\workbench\workbench.htmlenter"> 
			<table rules="none" border="1px" cellpadding="10" cellspacing="10" width="400px">

                <thead>
                <td colspan="2"> <b> <span class="texto02">  - Cardapio:  </span>  </b> </td>
                </thead>
				
           <tr> <td>  <img src= "./src/Imagens/cafe.jpg" aling="middle" height="150px" width="200px"/>  </td>			
			<td> <img src= "./src/Imagens/cappucino.jpg" aling="middle" height="150px" width="200px"/>  </td> 	
            <td> <img src= "./src/Imagens/cha.jpg" aling="middle" height="150px" width="200px"/>  </td> 			
			<td> <img src= "./src/Imagens/mistura.jpg" aling="middle" height="150px" width="200ppx"/>  </td>	</tr>

         <tr> <td> <b> <span class="texto03">  Mistura de Casa. </span> </b>  </td> 
         <td> <b> <span class="texto03"> Café Arábico com leite.</span> </b> </td>
          <td> <b><span class="texto03">  Cappucino. </span> </b> </td> 
          <td> <b><span class="texto03"> Chá Chai. </span> <b> </td> </tr>

        <tr> <td><h3 style="text-align: left;"><a href="mistura.html">  <span class="texto04"> Mistura de Casa.  </span>  </a> </h3> </td> 
        <td><h3 style="text-align: left;"><a href="cafe.html"> <span class="texto04">  Café Arábico com leite. </span> </a> </h3> </td> 
        <td> <h3 style="text-align: left;"><a href="cappucino.html"> <span class="texto04"> Cappucino. </span> </a> </h3> </td>
        <td> <h3 style="text-align: left;"><a href="cha.html"> <span class="texto04"> Chá Chai. </span> </a> </h3></td> </tr>

            </table>
        </div>


        
	<ul type="square">
		<li class="item"> Outros Exercicios: </li>
    <ol>
				<li> Exercicio: <a href="ATIVIDADE 1.html"> <span class="texto04"> Acesse </span> </a>  </li>
				<li> Exercicio: <a href="ATIVIDADE 2.html"> <span class="texto04"> Acesse </span> </a> </li>
				<li> Exercicio: <a href="ATIVIDADE 3.html"> <span class="texto04"> Acesse </span> </a> </li>
				<li> Exercicio: <a href="ATIVIDADE 4.html"> <span class="texto04"> Acesse </span> </a>  </li>
				<li> Exercicio:  <a href="ATIVIDADE 5.html"> <span class="texto04"> Acesse </span> </a> </li>
			</ol>
    	</ul>


</body>
</html>